language: ruby
addons:
  postgresql: "9.3"
rvm:
  - 1.9.3
  - 2.0
before_install: ./travis/before_install.sh
before_script: 
  - ./travis/before_script.sh
  - "rake ci:prepare"
  - "rake db:create"
script: "rake ci:build"
