language: ruby
rvm:
  - 1.9.3
before_install:
  - sudo apt-get update
  - sudo apt-get install libproj-dev libgeos-dev libffi-dev libsparsehash-dev postgis postgresql-contrib postgresql-9.1-postgis
before_script: 
  - "rake travis:prepare"
  - "rake db:create"
  - "rake db:migrate"
script: "rake spec"