language: ruby
rvm:
  - 1.8.7
before_install:
  - sudo apt-get install libproj-dev libgeos-dev libffi-dev libsparsehash-dev
before_script: 
  - "rake ci:db_travis_config"
  - "rake db:create"
  - "rake db:migrate"
script: "rake spec"